.example-list {
    width: 500px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .container {
      width: 999px;
      height: 60px;
      clear: both;
      padding-right: 0;
      position: relative;
      z-index: 500;
  }

  .location {
    font-size: 100%;
    margin: 0;
    padding-top: 14px;
    font-weight: normal;
    width: 160px;
    float: left;
    height: 46px;
}

.data {
    padding-top: 14px;
    width: 90px;
    height: 46px;
    text-align: left;
    position: absolute;
    left: 185px;
    white-space: nowrap;
    overflow: hidden;
}

.time {
    font-size: 125%;
    font-weight: 700;
    background-color: inherit;
    width: 90px;
    text-align: right;
}

.date {
    font-size: 11px;
    vertical-align: middle;
    color: #888;
    background-color: inherit;
    width: 90px;
    text-align: right;
}

.city small {
    display: inline-block;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #888;
    font-weight: normal;
    font-size: 9px;
    padding: 2px 2px 1px;
    line-height: .9;
    vertical-align: top;
    text-shadow: 0 1px 0 #fff;
    background: #f2f2f2;
    border: 1px solid #eaeaea;
    cursor: default;
}

#locations .country {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.country {
    font-size: 90%;
    font-size: 11px;
    vertical-align: middle;
    color: #888;
    font-weight: normal;
    position: relative;
}

#locations .city .inline-edit-input, .city b {
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    margin-bottom: 0;
}


#home {
    background: transparent url(/media/img/sprite.png?56) no-repeat -1px -130px;
}

.icon {
    margin-top: 14px;
    position: relative;
    width: 38px;
    height: 30px;
    float: left;
    font-weight: 700;
    font-size: 110%;
    margin-right: 2px;
    text-align: center;
    padding-top: 1px;
    color: #aaa;
    text-shadow: 1px 1px 0 #ffb;
    cursor: default;
}