<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center" class="fix-cont">
  <div class="welcome-div">
    <span class="welcome-txt">{{ title }}</span>
  </div>
  <div class="container">
    <div class="table-slider-container">

      <div class="slider-container">
        <div class="img-container">
          <img src="./assets/imgs/logo.png">
        </div>
        <div class="custom-slider">
          <ng5-slider [(value)]="value" [options]="options" (valueChange)="timeChange()"></ng5-slider>
        </div>
        <div class="time-container">
          <span class="current-local-txt">Current Local Time</span><br>
          <span class="time">{{now | date: 'hh:mm a'}}</span><br>
          <span class="datelocal">{{newDate| date: 'MMM dd, y'}}</span>
        </div>
      </div>

      <table id="customers" style="background-color: #fff" cellspacing="0" cellpadding="0">
        <tr>
          <th class="th-first">Zone Name
          </th>
          <th class="th-second">
            <span>Zone Date & Time</span>
          </th>
        </tr>
        <tr class="{{zoneOffset == '-10:00' ? 'currentZone' : '' }}">
          <td> Honolulu ( <small> HST UTC-10 </small>) </td>
          <td>{{honolulu | date: 'hh:mm a'}} &nbsp; <span class="date">{{honolulu | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '-08:00' ? 'currentZone' : '' }}">
          <td> Pacific Time ( <small *ngIf="isDayLightSaving"> PST UTC-7 </small> <small *ngIf="!isDayLightSaving"> PST
              UTC-8 </small>) </td>
          <td>{{pst | date: 'hh:mm a'}} &nbsp; <span class="date">{{pst | date:'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '-07:00' ? 'currentZone' : '' }}">
          <td> Mountain Time ( <small *ngIf="isDayLightSaving"> MST UTC-6 </small> <small *ngIf="!isDayLightSaving">
              MST UTC-7 </small> ) </td>
          <td>{{mst | date: 'hh:mm a'}} &nbsp; <span class="date">{{mst | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '+06:00' ? 'currentZone' : '' }}">
          <td> Central Time US & Canada ( <small *ngIf="isDayLightSaving"> CST UTC-5 </small> <small *ngIf="!isDayLightSaving">
              CST UTC-6 </small>) </td>
          <td>{{cst | date: 'hh:mm a'}} &nbsp; <span class="date">{{cst | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '-05:00' ? 'currentZone' : '' }}">
          <td> Eastern Time US & Canada (<small *ngIf="isDayLightSaving"> EST UTC-4 </small> <small *ngIf="!isDayLightSaving">
              EST UTC-5 </small>) </td>
          <td>{{est | date: 'hh:mm a'}} &nbsp; <span class="date">{{est | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '-03:00' ? 'currentZone' : '' }}">
          <td> Rio de Janeiro ( <small> -03 UTC-5 </small>) </td>
          <td>{{rdj | date: 'hh:mm a'}} &nbsp; <span class="date">{{rdj | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '+00:00' ? 'currentZone' : '' }}">
          <td> UTC ( <small> UTC </small>) </td>
          <td>{{utc | date: 'hh:mm a'}} &nbsp; <span class="date">{{utc | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '+00:00' ? 'currentZone' : '' }}">
          <td> London ( <small> GMT </small>) </td>
          <td>{{london | date: 'hh:mm a'}} &nbsp; <span class="date">{{london | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '+01:00' ? 'currentZone' : '' }}">
          <td> Berlin ( <small> CET UTC+1 </small>) </td>
          <td>{{berlin | date: 'hh:mm a'}} &nbsp; <span class="date">{{berlin | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '+03:00' ? 'currentZone' : '' }}">
          <td> Mascow ( <small> MSK UTC+3 </small>) </td>
          <td>{{mascow | date: 'hh:mm a'}} &nbsp; <span class="date">{{mascow | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '+04:00' ? 'currentZone' : '' }}">
          <td> Dubai ( <small> +04 UTC+4 </small>) </td>
          <td>{{dubai | date: 'hh:mm a'}} &nbsp; <span class="date">{{dubai | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '+05:00' ? 'currentZone' : '' }}">
          <td> Pakistan ( <small> GMT UTC+5 </small>) </td>
          <td>{{karachi | date: 'hh:mm a'}} &nbsp; <span class="date">{{karachi | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '+05:30' ? 'currentZone' : '' }}">
          <td> Mumbai ( <small> IST UTC+5:30 </small>) </td>
          <td>{{mumbai | date: 'hh:mm a'}} &nbsp; <span class="date">{{mumbai | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '+08:00' ? 'currentZone' : '' }}">
          <td> Beijing ( <small> CST UTC+8 </small>) </td>
          <td>{{beijing | date: 'hh:mm a'}} &nbsp; <span class="date">{{beijing | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '+08:00' ? 'currentZone' : '' }}">
          <td> Singapore ( <small> +08 UTC+8 </small>) </td>
          <td>{{singapore | date: 'hh:mm a'}} &nbsp; <span class="date">{{singapore | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '+09:00' ? 'currentZone' : '' }}">
          <td> Tokoyo ( <small> JST UTC+9 </small>) </td>
          <td>{{tokoyo | date: 'hh:mm a'}} &nbsp; <span class="date">{{tokoyo | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '+11:00' ? 'currentZone' : '' }}">
          <td> Sydney ( <small> AEDT UTC+11 </small>) </td>
          <td>{{sydney | date: 'hh:mm a'}} &nbsp; <span class="date">{{sydney | date: 'MMM dd, y'}}</span></td>
        </tr>
        <tr class="{{zoneOffset == '+13:00' ? 'currentZone' : '' }}">
          <td> Auckland ( <small> NZDT UTC+13 </small>) </td>
          <td>{{aucklend | date: 'hh:mm a'}} &nbsp; <span class="date">{{aucklend | date: 'MMM dd, y'}}</span></td>
        </tr>
      </table>
    </div>
  </div>

  <router-outlet></router-outlet>