<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('/assets/images/login.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
}
</style>

<body>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
  <form #myloginform="ngForm" (ngSubmit)="SignIn(myloginform)">
      
    <h1 style="text-align: center;margin-top: 100px;color: black">Login</h1>
  <br>
    <div class="form-group">
        <label style="color: black">Email</label>
        <input ngModel type="text" class="form-control"  id="email" name="email" placeholder="Enter Your email">
    </div>
  <br>
    <div class="form-group" style="text-align: left">
            <label style="color: black" for="Password">Password</label>
            <input ngModel type="password" class="form-control"  id="password" name="password" placeholder="Enter Your Password">
        </div>
  <br><br>
        <span class="label ">{{message}}</span>
  <br>
     <button type="submit" class="btn btn-success">Login</button>  &nbsp; &nbsp;
     <button routerLink="/welcome" type="button" class="btn btn-danger">Cancel</button>
     <br><br><br>
  </form>
  </div>
  </div>
</body>
</html>

